############### engima config #############
alphabets = abcdefghijklmnopqrstuvwxyz
quickRotorPos = 0
midRotorPos = 1
slowRotorPos = 2

############### client config #############
clientPort = 25522

############### MPC config ################
mpcIp = 192.168.194.19
mpcPort = 25523