############### engima config #############
alphabets = abcdefghijklmnopqrstuvwxyz
quickRotorPos = 0
midRotorPos = 1
slowRotorPos = 2

############### client config #############
clientPort = 25522
mpcPort = 25523

############### MPC main config ###########
mpcMainIp = 192.168.194.19
mpcMainPort = 25524

############### storage config ############
storageGatewayIp = 192.168.194.19
storageGatewayPort = 25525

############### sign server config ########


############### blockchain system config ##