############### engima config #############
alphabets = abcdefghijklmnopqrstuvwxyz
quickRotorPos = 0
midRotorPos = 1
slowRotorPos = 2

############### client config #############
clientPort = 25522
mpcPort = 25523

############### MPC main config ###########
mpcMainIp = 192.168.194.19
mpcMainPort = 25524

############### storage config ############
storageGatewayIp = 192.168.194.19
storageGatewayPort = 25525

storage1Ip = 192.168.194.19
storage1Port = 25526

storage2Ip = 192.168.194.19
storage2Port = 25527

storage3Ip = 192.168.194.19
storage3Port = 25528

############### sign server config ########


############### blockchain system config ##